<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>P</span>
        <span>R</span>
        <span>I</span>
        <span>N</span>
        <span>C</span>

        <span>E</span>
        <span>S</span>
        <span>A</span>
        <span>❤️</span>
        <span>R</span>
        <span>U</span>
        <span>T</span>
        <span>Y</span>

    </div>
    <div class="description">
        <span>TE CRUZASTE CONMIGO Y SABES QUE SIGNIFICA 🤭 🤭🤭🤭🤭
            JIJUJIJ TENGO UN REGALO PARA TI :)</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">NO PRECIONAR 👿👿👿👿,YA ESTA BIEN TOCALO 🐥🐥🐥🐥</a>
        </button>
    </div>

</body>

</html>
